\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kolmogorov33,Smirnov48}
\citation{gorham2015measuring}
\citation{gorham2015measuring}
\citation{Mueller97}
\citation{Justel1997251}
\citation{gretton2012kernel}
\citation{gretton_kernel_2008}
\citation{serfling80,leucht_dependent_2013}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Bar89,Beirlant2,Gyorfi,GyVa02}
\citation{GreGyo10}
\citation{BaringhausHenze88}
\citation{SriGreFukLanetal10}
\citation{BowFos93}
\citation{AndHalTit94}
\citation{SejSriGreFuk13}
\citation{SzeRiz05}
\citation{Rizzo09}
\citation{lloyd2015statistical}
\citation{Korattikara2014,Welling2011,Bardenet2014}
\citation{gelman1992inference}
\citation{stein1972,gorham2015measuring}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:A-Kernel-Goodness-of-fit}{{2}{2}{}{section.2}{}}
\citation{carmeli2010vector}
\citation{Shao2010,leucht_dependent_2013,FroLauLerRey12}
\newlabel{eq:xi}{{1}{3}{}{equation.2.1}{}}
\newlabel{theorem_discrepancy_is_metric}{{2.1}{3}{}{thm.2.1}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{th:closed_form_discrepancy}{{2.2}{3}{}{thm.2.2}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{carmeli2010vector}
\citation{SteChr08}
\citation{SteChr08}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Details}{{3}{4}{}{section.3}{}}
\newlabel{sec:details_kernel_stein}{{3.1}{4}{}{subsection.3.1}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lem:WellDefined}{{3.1}{4}{}{thm.3.1}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lem:BochnerInt1}{{3.2}{4}{}{thm.3.2}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lem:SteinIsInner}{{3.3}{4}{}{thm.3.3}{}}
\newlabel{lem:discprepancy_maximised_by_norm}{{3.4}{4}{}{thm.3.4}{}}
\citation{carmeli2010vector}
\citation{dedecker2007weak,leucht_dependent_2013}
\citation{serfling80}
\citation{chwialkowski2014kernel}
\citation{dedecker2005new,dedecker2007weak}
\citation{leucht2012degenerate}
\citation{leucht2012degenerate}
\citation{leucht2012degenerate}
\citation{chwialkowski2014wild}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:details_testing}{{3.2}{5}{}{subsection.3.2}{}}
\newlabel{thm: null_dist}{{3.5}{5}{}{thm.3.5}{}}
\newlabel{thm:wild_bootstrap_works}{{3.6}{5}{}{thm.3.6}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gorham2015measuring}
\citation{gorham2015measuring}
\citation{lloyd2015statistical}
\citation{lloyd2015statistical}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:student_bad}{{1}{6}{\selectlanguage {english}Large autocovariance, unsuitable bootstrap. The parameter $a_{n}$ is too large and the bootstrapped V-statistics $B_{n}$ are, on average, too low. Therefore it is very likely that $V_{n}>B_{n}$ and the test is too conservative. \foreignlanguage {british}{\label {fig:student_bad}}\selectlanguage {british}}{figure.1}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{sec:experiment}{{4}{6}{}{section.4}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{fig:studentst}{{2}{6}{Large autocovariance, suitable bootstrap. The parameter $a_{n}$is chosen suitably, but due to a large autocorrelation withing the samples, the power of the test is small (effective sample size is small)}{figure.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:thinning}{{3}{6}{\selectlanguage {english}Thinned sample, suitable bootstrap. Most of the auto-correlation within the sample is canceled by thinning. To guarantee that the remaining autocorrelation is handled properly, the flip probability is set at $0.1$. \foreignlanguage {british}{\label {fig:thinning}}\selectlanguage {british}}{figure.3}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{korattikara2013austerity}
\citation{gorham2015measuring,welling2011bayesian}
\newlabel{fig:experiment_gp_fit}{{4}{7}{Fitted GP and data used to fit (blue) and to apply test (red)}{figure.4}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:experiment_gp_test}{{5}{7}{Bootstrapped $B_{n}$ distribution with the test statistic $V_{n}$ marked}{figure.5}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{p-values}{{6}{7}{\selectlanguage {english}Distribution of p-values as a function of $\epsilon $ for austerity MCMC. \selectlanguage {british}}{figure.6}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{SriFukKumGreHyv14}
\citation{strathmann2015gradient}
\citation{Rahimi2007}
\citation{strathmann2015gradient}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lik-evals}{{7}{8}{\selectlanguage {english}Average number of likelihood evaluations a function of $\epsilon $ for austerity MCMC (the y-axis is in millions of evaluations). \selectlanguage {british}}{figure.7}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{fig:density_estimation_increasing_data}{{8}{8}{Density estimation: P-values for an increasing number of data $N$ for the non-parametric model}{figure.8}{}}
\bibstyle{icml2015}
\bibdata{biblio}
\bibcite{AndHalTit94}{{1}{1994}{{Anderson et~al.}}{{Anderson, Hall, and Titterington}}}
\bibcite{Bardenet2014}{{2}{2014}{{Bardenet et~al.}}{{Bardenet, Doucet, and Holmes}}}
\bibcite{BaringhausHenze88}{{3}{1988}{{Baringhaus \& Henze}}{{Baringhaus and Henze}}}
\bibcite{Bar89}{{4}{1989}{{Barron}}{{}}}
\bibcite{Beirlant2}{{5}{1994}{{Beirlant et~al.}}{{Beirlant, Gy\"orfi, and Lugosi}}}
\bibcite{BowFos93}{{6}{1993}{{Bowman \& Foster}}{{Bowman and Foster}}}
\bibcite{carmeli2010vector}{{7}{2010}{{Carmeli et~al.}}{{Carmeli, De~Vito, Toigo, and Umanit{\'a}}}}
\bibcite{chwialkowski2014kernel}{{8}{2014}{{Chwialkowski \& Gretton}}{{Chwialkowski and Gretton}}}
\bibcite{Chwialkowski2015}{{9}{2015}{{Chwialkowski et~al.}}{{Chwialkowski, Ramdas, Sejdinovic, and Gretton}}}
\bibcite{chwialkowski2014wild}{{10}{2014}{{Chwialkowski et~al.}}{{Chwialkowski, Sejdinovic, and Gretton}}}
\bibcite{dedecker2007weak}{{11}{2007}{{Dedecker et~al.}}{{Dedecker, Doukhan, Lang, Louhichi, and Prieur}}}
\bibcite{dedecker2005new}{{12}{2005}{{Dedecker \& Prieur}}{{Dedecker and Prieur}}}
\bibcite{FroLauLerRey12}{{13}{2012}{{Fromont et~al.}}{{Fromont, Laurent, Lerasle, and {Reynaud-Bouret}}}}
\bibcite{gelman1992inference}{{14}{1992}{{Gelman \& Rubin}}{{Gelman and Rubin}}}
\bibcite{gorham2015measuring}{{15}{2015}{{Gorham \& Mackey}}{{Gorham and Mackey}}}
\bibcite{GreGyo10}{{16}{2010}{{Gretton \& Gyorfi}}{{Gretton and Gyorfi}}}
\bibcite{gretton_kernel_2008}{{17}{2007}{{Gretton et~al.}}{{Gretton, Fukumizu, Teo, Song, Sch{\"o}lkopf, and Smola}}}
\bibcite{gretton2012kernel}{{18}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and Smola}}}
\bibcite{GyVa02}{{19}{2002}{{Gy\"orfi \& Vajda}}{{Gy\"orfi and Vajda}}}
\bibcite{Gyorfi}{{20}{1990}{{Gy\"orfi \& van~der Meulen}}{{Gy\"orfi and van~der Meulen}}}
\bibcite{Justel1997251}{{21}{1997}{{Justel et~al.}}{{Justel, na, and Zamar}}}
\bibcite{Kolmogorov33}{{22}{1933}{{Kolmogorov}}{{}}}
\bibcite{Korattikara2014}{{23}{2014}{{Korattikara et~al.}}{{Korattikara, Chen, and Welling}}}
\bibcite{korattikara2013austerity}{{24}{2013}{{Korattikara et~al.}}{{Korattikara, Chen, and Welling}}}
\newlabel{fig:density_estimation_increasing_features}{{9}{9}{Approximate density estimation: P-values for an increasing number of random features $m$}{figure.9}{}}
\bibcite{leucht2012degenerate}{{25}{2012}{{Leucht}}{{}}}
\bibcite{leucht_dependent_2013}{{26}{2013}{{Leucht \& Neumann}}{{Leucht and Neumann}}}
\bibcite{lloyd2015statistical}{{27}{2015}{{Lloyd \& Ghahramani}}{{Lloyd and Ghahramani}}}
\bibcite{Mueller97}{{28}{1997}{{M{\"u}ller}}{{}}}
\bibcite{Rahimi2007}{{29}{2007}{{Rahimi \& Recht}}{{Rahimi and Recht}}}
\bibcite{Rizzo09}{{30}{2009}{{Rizzo}}{{}}}
\bibcite{SejSriGreFuk13}{{31}{2013}{{Sejdinovic et~al.}}{{Sejdinovic, Sriperumbudur, Gretton, and Fukumizu}}}
\bibcite{serfling80}{{32}{1980}{{Serfling}}{{}}}
\bibcite{Shao2010}{{33}{2010}{{Shao}}{{}}}
\bibcite{Smirnov48}{{34}{1948}{{Smirnov}}{{}}}
\bibcite{SriGreFukLanetal10}{{35}{2010}{{Sriperumbudur et~al.}}{{Sriperumbudur, Gretton, Fukumizu, Lanckriet, and Sch{\"o}lkopf}}}
\bibcite{SriFukKumGreHyv14}{{36}{2014}{{Sriperumbudur et~al.}}{{Sriperumbudur, Fukumizu, Kumar, Gretton, and Hyv\"{a}rinen}}}
\bibcite{stein1972}{{37}{1972}{{Stein}}{{}}}
\bibcite{SteChr08}{{38}{2008}{{Steinwart \& Christmann}}{{Steinwart and Christmann}}}
\bibcite{strathmann2015gradient}{{39}{2015}{{Strathmann et~al.}}{{Strathmann, Sejdinovic, Livingstone, Szabo, and Gretton}}}
\bibcite{SzeRiz05}{{40}{2005}{{Sz\'ekely \& Rizzo}}{{Sz\'ekely and Rizzo}}}
\bibcite{Welling2011}{{41}{2011{a}}{{Welling \& Teh}}{{Welling and Teh}}}
\bibcite{welling2011bayesian}{{42}{2011{b}}{{Welling \& Teh}}{{Welling and Teh}}}
\citation{leucht2012degenerate}
\citation{leucht2012degenerate}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lem:easy}{{5.1}{11}{}{thm.5.1}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chwialkowski2015}
\newlabel{prop:Hotelling}{{5.2}{12}{\selectlanguage {english}Asymptotic behavior of $S_{n}$\selectlanguage {british}}{thm.5.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
