\begin{thebibliography}{1}

\bibitem{mackey2015multivariate}
Lester Mackey and Jackson Gorham.
\newblock Multivariate stein factors for strongly log-concave distributions.
\newblock {\em arXiv preprint arXiv:1512.07392}, 2015.

\bibitem{sriperumbudur2011universality}
Bharath~K Sriperumbudur, Kenji Fukumizu, and Gert~RG Lanckriet.
\newblock Universality, characteristic kernels and rkhs embedding of measures.
\newblock {\em The Journal of Machine Learning Research}, 12:2389--2410, 2011.

\bibitem{stein1972}
Charles Stein.
\newblock A bound for the error in the normal approximation to the distribution
  of a sum of dependent random variables.
\newblock In {\em Proceedings of the Sixth Berkeley Symposium on Mathematical
  Statistics and Probability, Volume 2: Probability Theory}, pages 583--602,
  Berkeley, Calif., 1972. University of California Press.

\bibitem{SteChr08}
I.~Steinwart and A.~Christmann.
\newblock {\em Support vector machines}.
\newblock Information Science and Statistics. Springer, New York, 2008.

\end{thebibliography}
